# GenomeBank_Api

./: ConsultaEjemplo.sql  Insertdatabase.sql  JWTDatabase.sql  README.md  SQLScript.sql  createdatabase.sql
GenomeBank_Api/: pom.xml
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/: GenomeBankApiApplication.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/auth/: AuthConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/controllers/: AnalysisController.java  AuthController.java  ChromosomeController.java  CromosomaController.java  EspecieController.java  FuncionController.java  FunctionController.java  GenController.java  GenFuncionController.java  GeneController.java  GenomaController.java  GenomeController.java  SpeciesController.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/: ChromosomeNotFoundException.java  DuplicateSpeciesException.java  GenomeNotFoundException.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidSpeciesFilterException.java  SpeciesNotCreatedException.java  SpeciesNotFoundException.java  SpeciesNotUpdatedException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/authExceptions/: InvalidEmailException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/chromosomeException/: ChromosomeNotFoundException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/functionExceptions/: FunctionInUseException.java  FunctionNotCreatedException.java  FunctionNotFoundException.java  FunctionNotUpdatedException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/geneExeptions/: GenNotFoundException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/genomeException/: GenomeNotFoundException.java  InvalidSpeciesFilterException.java  InvalidSpeciesForGenomeException.java  MissingFieldsException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/exceptions/speciesExceptions/: DuplicateSpeciesException.java  SpeciesNotCreatedException.java  SpeciesNotFoundException.java  SpeciesNotUpdatedException.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/models/dto/: AddGeneInDTO.java  AddGeneOutDTO.java  CreateGeneInDTO.java  CreateGeneOutDTO.java  Ejemplo.java  GeneFunctionDTO.java  GeneFunctionOutDTO.java  GeneOutDTO.java  GeneWithSequenceOutDTO.java  GetGenesInRangeOutDTO.java  GetSequenceStatsOutDTO.java  RegisterRequest.java  ResultDTO.java  ResutDTO.java  UpdateGeneInDTO.java  UpdateGeneSequenceInDTO.java  inDTOCreateChromosome.java  inDTOUpdateChromosome.java  inDTOUpdateChromosomeSequence.java  outDTOChromosomeSequence.java  outDTOChromosomeSubsequence.java  outDTOConsultSpecificChromosome.java  outDTOCreateChromosome.java  outDTOListChromosome.java  outDTOUpdateChromosome.java  outDTOUpdateChromosomeSequence.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/models/entities/: Chromosome.java  Cromosoma.java  Especie.java  Funcion.java  Function.java  Gen.java  GenFuncion.java  Gene.java  GeneFunction.java  Genoma.java  Genome.java  Rol.java  Role.java  Species.java  Users.java  Usuario.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/repositories/: ChromosomeRepository.java  FunctionRespository.java  GeneFunctionRepository.java  GeneRepository.java  GenomeRepository.java  RoleRepository.java  SpeciesRepository.java  UsersRepository.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/repositorios/: CromosomaRepository.java  EspecieRepository.java  FuncionRespository.java  GenFuncionRepository.java  GenRepository.java  GenomaRepository.java  RolRepository.java  UsuarioRepository.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/services/: IAnalysisService.java  IChromosomeService.java  ICromosomaService.java  IEspecieService.java  IFuncionService.java  IFunctionService.java  IGenFuncionService.java  IGenService.java  IGeneFunctionService.java  IGeneService.java  IGenomaService.java  IGenomeService.java  ISpeciesService.java
GenomeBank_Api/src/main/java/com/developers/GenomeBank_Api/services/impl/: AnalysisService.java  ChromosomeService.java  CromosomaService.java  EspecieService.java  FuncionService.java  FunctionService.java  (+7 more)
GenomeBank_Api/src/main/resources/: application.properties
GenomeBank_Api/src/test/java/com/developers/GenomeBank_Api/: GenomeBankApiApplicationTests.java
(+46 files in other folders)
