spring.application.name=GenomeBank_Api
spring.datasource.url=jdbc:mysql://localhost:3307/genomebank
spring.datasource.username=root
spring.datasource.password=hola1234
server.servlet.context-path=/genomebank
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
