spring.application.name=GenomeBank_Api
spring.datasource.url=jdbc:mysql://localhost:3306/genomebank
spring.datasource.username=root
spring.datasource.password=30400669sss*
server.servlet.context-path=/genomebank
spring.jpa.show-sql=true
# JWT config
jwt.secret=MySuperSecretKeyForJWTs1234567890!@#
jwt.exp-min=60